# https://wiki.gentoo.org/wiki/Debugging
sys-libs/glibc debug

www-client/chromium browser
www-client/firefox browser-firefox

# random lock-ups
mail-client/thunderbird debug

# https://github.com/anyc/steam-overlay/issues/55
dev-libs/libappindicator makeopts-j1

# random build failures
app-emulation/virtualbox makeopts-j1
